// importing files
@import "config";
@import "_utilities";
@import "_item_grid"; // General style
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background-color: #96c8fb;
  background-image: linear-gradient(315deg, #96c8fb 0%, #ddbdfc 74%);
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}
img {
  width: 100%;
  height: 100%;
}
// logo

.logo-name {
  display: flex;
  text-align: center;
  h1 {
    display: inline-block;
    line-height: 2rem;
    padding: 1.5rem 1.5rem;
  }
}

//main nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 0.65rem;
  background: #030303a8;
  #logo {
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    padding-left: 0.5rem;
  }
  ul {
    display: flex;
  }
  li {
    padding: 1rem 1.5rem;
  }
  .logo-name > h1 {
    display: inline-block;
    color: #fff;
    line-height: 1rem;
    padding: 1.5rem 1.5rem;
  }
  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;
    &:hover {
      border-color: $medium-color;
    }
    &.current {
      border-color: $main-color;
    }
  }
}

// header
#header {
  //main home
  &-home {
    background: $bg-image no-repeat center right/cover;
    position: relative;
    height: 100vh;
    color: #fff;
    // z-index: -1;
    // header content
    .header-content {
      text-align: center;
      padding: 20%;
      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000000b7;
      z-index: 0;
    }
  }
  &-home > * {
    z-index: 10;
    position: relative;
  }
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 2px solid $main-color;
  }
}
// Home sections
#home {
  &-skills {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.5rem;
      }
      div {
        padding: 2rem;
        &:nth-child(odd) {
          //   background: rgb(245, 248, 209);
          background: $gradient;
        }
        &:nth-child(even) {
          background: $gradient2;
        }
        border-radius: 5px;
      }
    }
  }
  &-experience {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;
      text-align: center;
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }
      &-icon {
        border-radius: 50%;
        background: $gradient2;
        color: #fff;
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;
        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;
          .process-step {
            background: $gradient2;
          }
        }
      }
    }
  }
}

// about section
#about {
  &-info {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "aw1 aw2 aw3";
      grid-gap: 1.2rem;
      img {
        border-radius: 15px;
      }
    }
    //grid area
    .bio-image {
      grid-area: bioimage;
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }
    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-3 {
      grid-area: aw3;
    }
    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }
}

// contact page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name name"
        "phone email"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;
      .name-input {
        grid-area: name;
      }
      .phone-input {
        grid-area: phone;
      }
      .email-input {
        grid-area: email;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }
    button[type="submit"] {
      width: 50%;
    }
  }
  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }
  &-c {
    h1 {
      text-align: center;
      font-size: 3rem;
    }
  }
}

// footer
#main-footer {
  background: $gradient2;
  color: $dark-color;
  height: 5rem;
  bottom: 0;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
    .social .fab {
      margin-right: 1rem;
      border: 2px $main-color solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $gradient;
      }
    }
  }
}

@import "media";
