.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background: #48c2f3; }

.btn-light {
  color: #333;
  background: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background: #48c2f3; }

.bg-main {
  background: #48c2f3;
  color: #333; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #333; }

.bg-medium {
  background: #ccc;
  color: #333; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bottom-line {
  height: 2px;
  width: 5rem;
  background: #48c2f3;
  display: block;
  margin: 0 auto 1rem auto; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem; }
  .items img {
    height: 300px; }

.ref {
  border: 1px solid #333;
  padding-left: 1rem;
  border-radius: 15px;
  text-align: center;
  width: 115px; }

.item {
  position: relative;
  background-color: #48c2f3;
  overflow: hidden;
  box-shadow: 10px 5px 10px 2px rgba(0, 0, 0, 0.3); }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: rotateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.2, 1); }
  .item-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #333;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.2, 1), transform 500ms cubic-bezier(0.2, 1, 0.2, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background-color: #96c8fb;
  background-image: linear-gradient(315deg, #96c8fb 0%, #ddbdfc 74%);
  min-height: 100vh; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%;
  height: 100%; }

.logo-name {
  display: flex;
  text-align: center; }
  .logo-name h1 {
    display: inline-block;
    line-height: 2rem;
    padding: 1.5rem 1.5rem; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 0.65rem;
  background: #030303a8; }
  #main-nav #logo {
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    padding-left: 0.5rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav .logo-name > h1 {
    display: inline-block;
    color: #fff;
    line-height: 1rem;
    padding: 1.5rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #48c2f3; }

#header-home {
  background: url("../img/space.jpg") no-repeat center right/cover;
  position: relative;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }
  #header-home:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000b7;
    z-index: 0; }

#header-home > * {
  z-index: 10;
  position: relative; }

#header-inner {
  background: url("../img/space.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 2px solid #48c2f3; }

#home-skills .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-skills .specials .fas {
    color: #48c2f3;
    padding-bottom: 0.5rem; }
  #home-skills .specials div {
    padding: 2rem;
    border-radius: 5px; }
    #home-skills .specials div:nth-child(odd) {
      background: linear-gradient(315deg, #d9d9d9 0%, #f6f2f2 74%); }
    #home-skills .specials div:nth-child(even) {
      background: linear-gradient(315deg, #5b6467 0%, #8b939a 74%); }

#home-experience .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
  text-align: center; }
  #home-experience .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #48c2f3;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }
  #home-experience .process-icon {
    border-radius: 50%;
    background: linear-gradient(315deg, #5b6467 0%, #8b939a 74%);
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-experience .process-icon:hover {
      background: #48c2f3;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-experience .process-icon:hover .process-step {
        background: linear-gradient(315deg, #5b6467 0%, #8b939a 74%); }

#about-info .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  grid-gap: 1.2rem; }
  #about-info .about-info img {
    border-radius: 15px; }

#about-info .bio-image {
  grid-area: bioimage; }

#about-info .bio {
  grid-area: bio;
  border-left: 3px solid #48c2f3;
  padding: 0.8rem; }

#about-info .award-1 {
  grid-area: aw1; }

#about-info .award-2 {
  grid-area: aw2; }

#about-info .award-3 {
  grid-area: aw3; }

#about-info .award-1 .fas,
#about-info .award-2 .fas,
#about-info .award-3 .fas {
  color: #48c2f3;
  margin: 1rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name name" "phone email" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type="submit"] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 3rem; }

#main-footer {
  background: linear-gradient(315deg, #5b6467 0%, #8b939a 74%);
  color: #333;
  height: 5rem;
  bottom: 0; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #48c2f3 solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background: linear-gradient(315deg, #d9d9d9 0%, #f6f2f2 74%); }

@media (max-width: 800px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
  li {
    padding: 1rem; }
  #header-inner {
    height: 150px; }
  #header-home {
    height: 35rem; }
    #header-home .header-content {
      padding-top: 2rem; }
      #header-home .header-content h1 {
        font-size: 2.6rem;
        line-height: 1.2; }
      #header-home .header-content p.lead {
        font-size: 1.2rem;
        margin-bottom: 1rem; }
  #about-info .about-info {
    display: grid;
    grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3";
    grid-gap: 1.2rem; }
    #about-info .about-info img {
      border-radius: 15px; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #48c2f3;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #home-skills {
    width: 500px;
    margin: 0.5rem;
    padding-left: 1rem; }
    #home-skills div.container {
      width: 400px;
      margin: 0.5rem; }
  #home-skills .specials,
  #home-experience .process,
  .items {
    grid-template-columns: 1fr; }
  #home-experience .process div {
    border-bottom: 1px #f4f4f4 dotted;
    padding-bottom: 1rem; }
  #contact-a .text-fields {
    grid-template-areas: "name" "email" "phone" "message"; }
  #main-footer .footer-content .social .fab {
    margin-right: 0.2rem; } }
